# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name localhost;
#     return 301 https://$host$request_uri;
# }

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/nginx/certs/nginx-certificate.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    server_name express;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://express:3000;
    }
}


# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;

#     server_name express;

#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         proxy_pass http://express:3000;
#     }
# }